html {
	background-color: #CC5200;
	margin: 2.5px;
	margin-right: 400px;
	margin-left: 400px;
}

.resource {
	background-color: #CC5200;
	margin: 2.5px;
	/*margin-right: 500px;
	margin-left: 500px;*/
	max-width: 100%;
	text-align: center;
}


body{
	font-family: georgia;
	font-size: 11pt;
	line-height: 1.8em;
	color: #2d2d2d;
	display: inline-block;
	background-color: white;
	border-radius: 10px;
}


.container {
	padding-top: 6px;
	padding-right: 85px;
	padding-left: 85px;
	padding-bottom: 10px;
}

.box-orange {
  position: absolute;
  background: orange, 0.0;
  width: 120px;
  height: 200px;
  left: 20px; // 2px relative to the most-left of parent
	.twitter-timeline {
	max-width: 2%;
	margin: 0 auto;
	b;	
	}
}
	

.title {
  font-family: "Lato", sans-serif;
  color: #006a52;
  text-align: center;
  font-size: 2em;
  font-weight: lighter;
  letter-spacing: 2px;
  text-transform: uppercase;
}

img {
		max-width: 100%;
    display: none;
}

a {
    color: #006a52;
    text-decoration: none;
}

p {
	display: block;
}

.link-out {
    font-family: sans-serif;
    font-size: .75em;
    letter-spacing: .15em;
    text-transform: uppercase;
}

.copyright {
		font-family: sans-serif;
    font-size: .5em;
    letter-spacing: .15em;
    text-transform: uppercase;
    text-align: center;
		margin: 0px;
}

.profilePic {
	max-width: 60%;
	margin: 0 auto;
	b
}

.sub_title {
	font-family: "Lato", sans-serif;
	color: #CC5200;
	font-size: 1.2em;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 3px;
	text-align: left;
}

ul {
	margin-top: 0px;
	text-align: left;
}

.footer-social-links{
    font-size: 14px;
  text-align: center;
  margin-top: 2%;
}
.footer-social-links a{
    width: 25px;
    height: 25px;
    line-height: 25px !important;
    position: relative;
    margin: 0 5px;
    text-align: center;
    display: inline-block;
    color: #3d6752;
   

}

@media only screen and (max-width: 1000px) {

	html {
		background-color: #CC5200;
		margin: 10px;
	}

	.container {
		padding-top: 6px;
		padding-right: 20px;
		padding-left: 20px;
	}
}
