<html>
  <head>
      <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/685a1990e8.js"></script>
    <title>Izzy Barrett-Lally</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/main.css"> 
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico">


</head>
<body>

  <div class="container">

    <h1 class="title">Private English Lessons</h1>
    <h2 class="subtitle"></h2>

    <div class="profilePic">
      <img id="profilePic" src="images/site_pic.jpg" alt="">
    </div>
    <div class="description">
 
      <p style="text-align:center;">
      I give English lesssons face-to-face in Paris or via <a href="https://join.skype.com/invite/o1l7JHKlZ3Lb"><u>Skype.</u></a>
      </p>
      <p>
       I am experienced teaching high school and middle school students, young learners and adults. 
      </br>
       My background is in English and foreign langauges, having studied these to degree level and worked as a translator English<>French @    <a href="https://www.pantheonsorbonne.fr/international"><u>Université Paris 1 Panthéon-Sorbonne.</u></a> 
      </p>

      <p>
      Classes can be on a weekly basis or in a block, either in the 14th arrondissement or at a convenient location for you. My hourly fee is €20/ £18. 
      </br>
      I put the pupil at the centre of the experience and provide tuition to suit your learning style and goals. I also offer proofreading. Please enquire below.
      </p>


      <p style="text-align:center;">
       <a href="mailto:issybarrett-lally@protonmail.com" target="_top" class="link-out"><u>Enquire here → </u></a>
      </p>

            <p class="copyright">this site is open source at: <a href="https://github.com/issybarrett-lally/barrett-lally.me">github.com/issybarrett-lally/barrett-lally.me</a>  | &copy; issy barrett-lally.</p>
      <p class="copyright">Click <a href="resources.html">HERE</a> for some Miscellaneous resources</p>
   <p style="text-align:center;">
       <a href="index.html" target="_top" class="link-out"><u>Click to return to my personal site → </u></a>
      </p>
<br>
<div class="footer-social-links">
  <a href="https://twitter.com/IssyLally?lang=en" title="Twitter" target="_blank"><i style="font-size:24px" class="fa">&#xf081;</i></a>
  <a href="https://www.instagram.com/issy_lally/" title="Instagram" target="_blank"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
  <a href="https://github.com/issybarrett-lally?tab=repositories" title="GitHub" target="_blank"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
</div>

<ul>
 
</ul>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="js/main.js"></script>

</body>
  </body>
  </html>

