<html>
  <head>
      <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/685a1990e8.js"></script>
    <title>Izzy Barrett-Lally</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="wb:op" content="0b16cb48e0cbb10136f3de36551bf47e"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico">


</head>
<body>

  <div class="container">

    <h1 class="title">Izzy</h1>
    <h2 class="subtitle"></h2>

    <div class="profilePic">
      <img id="profilePic" src="images/site_pic.jpg" alt="">
    </div>
    <div class="description">

      <p style="text-align:center;">
        Hi. My name is <a href="https://www.linkedin.com/in/izzy-barrett-lally-3559ba180/"><u>Izzy Barrett-Lally</u></a>.
      </p>
       <p style="text-align:center;">
       <a href="english.html" target="_top" class="link-out"><u>Click for private English tutoring → </u></a>
      </p>
      <p>
        I go to the University of Glasgow, Scotland. Currently interning in Paris, France. 
      </br>
        I am an emerging writer passionate about the screen and stage. 
      </br>
        I care about using creativity as a tool to inspire positive personal and social impact. 
      </p>

      <p>
      I enjoy being active, especially fixed gear cycling and skateboarding. 
      </br>
      I like reading all kinds of fiction, teaching people languages, and traveling to new places. 
      </p>

      <p>
        I'm passionate about empowering young people with art and languages. I was part of doing this at <a href="https://www.writingsquad.com/"><u>The Writing Squad</u></a>.
      </br>
        In 2018 @ <a href="https://cfbwriters.home.blog/"><u>CFBWriters</u></a> I co-founded a writers' group for residents and friends of the Cité Internationale Universitaire de Paris. 
      </br>
        September 2018-present @ <a href="https://www.pantheonsorbonne.fr/international"><u>Université Paris 1 Panthéon-Sorbonne</u></a> I translate publicity material French<>Engilsh for the International Relations Department.
      </p>

      <p>Raised in Sheffield and Glasgow, UK, welcome to my corner of the web.</p>
      <p style="text-align:center;">
       <a href="mailto:issybarrett-lally@protonmail.com" target="_top" class="link-out"><u>Please Say Hello! → </u></a>
      </p>

            <p class="copyright">this site is open source at: <a href="https://github.com/issybarrett-lally/barrett-lally.me">github.com/issybarrett-lally/barrett-lally.me</a>  | <a href="http://www.wtfpl.net/faq/">&copy; WTFPL.</a></p>
      <p class="copyright">and <a href="https://github.com/mamadou888/sadio.me">github.com/mamadou888/Sadio.me</a> | &copy; DialloInc. </p>
      <p class="copyright">Click <a href="resources.html">HERE</a> for some Miscellaneous resources</p>
 
<br>
<div class="footer-social-links">
  <a href="https://twitter.com/IssyLally?lang=en" title="Twitter" target="_blank"><i style="font-size:24px" class="fa">&#xf081;</i></a>
  <a href="https://www.instagram.com/issy_lally/" title="Instagram" target="_blank"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
  <a href="https://github.com/issybarrett-lally?tab=repositories" title="GitHub" target="_blank"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
</div>

<ul>
 
</ul>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="js/main.js"></script>

</body>
  </body>
  </html>
