<!DOCTYPE html>
<html class="resource">
<head>
  <meta charset="utf-8">
  <title>Izzy Barrett-Lally</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="shortcut icon" href="images/shape43.ico" />
  
  <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico">

</head>
<body>

  <div class="container">

    <h1 class="title">Izzy</h1>

    <div class="description">

      <p style="text-align:center;">
        Hi, my name is <a href="https://www.linkedin.com/in/izzy-barrett-lally-3559ba180/"><u>Izzy Barrett-Lally</u></a>.
        Welcome to my corner of the web.
        <br>
        I've put together a miscellany of relevant resources. 
        Check them out below.
      </p>

      <h2 class="sub_title">Creative writing</h2>
      <ul style="list-style-type:circle">
        <li><a href="https://docs.google.com/document/d/1tsRFH58RoTx7RgBuEWCPiq9tclfTTBrI5CgqQm32mR8/edit?usp=sharing">Workshop groups, grants and competititons</a></li>
        <li><a href="https://docs.google.com/document/d/1MjT7MrFLao3NqqQm4k_4IO7hWKqpBCoo02SnRh-ihe4/edit#">Publications I Dig</a></li>
      </ul>


      <h2 class="sub_title">History and French Undergraduates</h2>
      <ul style="list-style-type:circle">
        <li><a href="">Research tools</a></li>
        <li><a href="">Internships</a></li>
        <li><a href="">French cinema</a></li>
      </ul>

      <h2 class="sub_title">Miscellaneous</h2>
      <ul style="list-style-type:circle">
        <li> <a href="">Learn English/French/Russian/Latin</a></li>
        <li> <a href="https://docs.google.com/document/d/1cErTS8UIp1kN159nm3XKRt1jHI5WKCtzrNxlAWQ4rXY/edit#">Living in France 101 for foreign students</a></li>
        <li> <a href="https://docs.google.com/document/d/16_wTf1s5uqG8FAWS0C7qmdvCLCHxycPDLHJjtB17oKE/edit#">Living in France 102 for all humans</a></li>
      </ul>
       <li> <a href="">Cycling hacks></li>

       <p style="text-align:center;">
       <a href="index.html" target="_top" class="link-out"><u>Click to return to my personal site → </u></a>
      </p>
   
      <p class="copyright">this site is open source at: <a href="https://github.com/issybarrett-lally/barrett-lally.me">github.com/issybarrett-lally/barrett-lally.me</a>  | &copy; issy barrett-lally.</p>
      <p class="copyright">and <a href="https://github.com/mamadou888/sadio.me">github.com/mamadou888/Sadio.me</a> | &copy; DialloInc. </p>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="js/main.js"></script>

 
</body>
</html>


